# diet-tracker-api

./: .env  .gitignore  Diet Tracker API.postman_collection.json  Dockerfile  README.md  docker-compose-only-third-party.yml  docker-compose.yml  pom.xml
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/com/example/diet_tracker_api/: DietTrackerApiApplication.java  JpaRepositoryConfiguration.java  ModelMapperConfiguration.java
backend-api/src/main/java/com/example/diet_tracker_api/api/: AbstractMealController.java  MealAdminController.java  MealUserController.java
backend-api/src/main/java/com/example/diet_tracker_api/dto/: MealIdDTO.java  MealInDTO.java  MealOutDTO.java
backend-api/src/main/java/com/example/diet_tracker_api/exception/: GlobalExceptionHandler.java  MealNotFoundException.java
backend-api/src/main/java/com/example/diet_tracker_api/model/: Meal.java  MealContent.java  MealTime.java
backend-api/src/main/java/com/example/diet_tracker_api/repository/: MealDAO.java
backend-api/src/main/java/com/example/diet_tracker_api/security/: GlobalSecurityConfiguration.java
backend-api/src/main/java/com/example/diet_tracker_api/service/: MealService.java
backend-api/src/main/resources/: application.properties  data-dev.sql
backend-api/src/main/resources/keystore/: diet-tracker-app.p12
backend-api/src/test/java/com/example/diet_tracker_api/: KeycloakTestContainerIT.java  MealsEndpointIT.java
backend-api/src/test/java/com/example/diet_tracker_api/api/: AbstractMealControllerTest.java  MealAdminControllerTest.java  MealMapperTest.java  MealUserControllerTest.java
backend-api/src/test/java/com/example/diet_tracker_api/service/: MealServiceTest.java
backend-api/src/test/resources/: data-it.sql
backend-api/src/test/resources/keycloak/: it-keycloak-data.json
dev-tools/: docker-compose.yml
dev-tools/certs/keycloak/: HOWTO.md  keycloak.crt  keycloak.csr  keycloak.key  truststore.jks
dev-tools/certs/localhost/: HOWTO.md  keycloak.crt  keycloak.csr  keycloak.key  truststore.jks
dev-tools/config/: application-containerized.properties
dev-tools/keycloak/: dev-keycloak-data.json
dev-tools/tips/: DEBUG-UTILS.md
src/main/java/com/example/diet_tracker_api/: DietController.java  DietService.java  DietTrackerApiApplication.java  ModelMapperConfiguration.java  TrustStorePropertySetter.java
src/main/java/com/example/diet_tracker_api/api/: MealController.java
src/main/java/com/example/diet_tracker_api/dto/: MealIdDTO.java  MealInDTO.java  MealOutDTO.java  UserOutDTO.java
src/main/java/com/example/diet_tracker_api/exception/: GlobalExceptionHandler.java  MealInvalidInputException.java  MealNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/diet_tracker_api/mapper/: MealMapper.java  UserMapper.java
src/main/java/com/example/diet_tracker_api/model/: Meal.java  User.java
src/main/java/com/example/diet_tracker_api/repository/: MealDAO.java  UserDAO.java
src/main/java/com/example/diet_tracker_api/security/: GlobalSecurityConfiguration.java
src/main/java/com/example/diet_tracker_api/service/: MealService.java
src/main/resources/: application.properties  data-dev.sql
src/main/resources/keystore/: NOTE.md  diet-tracker-app.p12
src/test/java/com/example/diet_tracker_api/: DietServiceTests.java  DietTrackerApiApplicationIT.java  DietTrackerApiApplicationTests.java  KeycloakTestContainerIT.java  MealsEndpointIT.java
src/test/java/com/example/diet_tracker_api/api/: MealControllerTest.java  MealMapperTest.java
src/test/java/com/example/diet_tracker_api/mapper/: MealMapperTest.java  UserMapperTest.java
src/test/java/com/example/diet_tracker_api/service/: MealServiceTest.java
src/test/resources/: application-it.properties  data-it.sql
src/test/resources/keystore/: it-keystore.jks  it-keystore.p12
