spring.application.name=diet-tracker-api
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/api_diet_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# we want Spring to instantiate the schema before loading data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data-dev.sql

# Enable these for debugging generated SQL statements
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# keycloak server settings
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://localhost:8443/realms/diet-app-realm

# open-api docs settings
springdoc.api-docs.path=/api-docs

# SSL-related properties
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/diet-tracker-app.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-alias=diet-tracker-app

# This custom Truststore will be set as the JVM's truststore: any self-signed certificated inluded in it will be trusted
# This property will be used to set the javax.net.ssl.trustStore property
# The default path is tricky. We want to able to run the backend-api using:
# - VSCode: it will run from the repo's root (not the backend-api folder)
# - using mvn spring-boot:run: this happens from within the backend-api folder
# We need to reference a file using a path relative to the repo's root: 
# - When VSCode is used, it will read the .env file located at the repo's root, and use a custom BACKEND_BASE_DIR value
# - When mvn is used, we use the default value, which matches the backend-api folder
# (you cannot use classpath here: this custom property is only used to set a javax property!)
custom.ssl.trustStore=${BACKEND_BASE_DIR:.}/../dev-tools/certs/localhost/truststore.jks
# The previous Truststore file password
# This property will be used to set the javax.net.ssl.trustStorePassword property
custom.ssl.trustStorePassword=truststorepassword
