# Since the app is running inside a container, other services are reachable through their docker-compose service name
# We are overriding these variables

spring.datasource.url=jdbc:mysql://mysql:3306/api_diet_db

spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak:8443/realms/diet-app-realm

# Configuring a truststore file mounted on the app container
custom.ssl.trustStore=/app/truststore.jks
custom.ssl.trustStorePassword=truststorepassword